REACT_APP_baseURL= "http://localhost:8800/api/"
# REACT_APP_baseURL= "https://dev.quluub.com/api/"

REACT_APP_PAYSTACK_PUBLIC_KEY = "pk_test_de341708fff47a6a39a89c2b4c53aae8a65e5b94"

REACT_APP_STRIPE_API_KEY = "pk_test_51Pf15dBbkcQFdkf0dc07SFwJu5U5UzokWlSQ1Vwb5wsfp4PokyJQP7M6CRv5jmIKd80lojEhTMa1zzeczDZHZtOd00qBKQpUlj"

