# REACT_APP_baseURL= "http://localhost:8800/api/"
REACT_APP_baseURL= "https://app.quluub.com/api/"


REACT_APP_PAYSTACK_PUBLIC_KEY = "pk_live_f4ba3297150bbd5e595239701aa627a0c04fe6c5"

REACT_APP_STRIPE_API_KEY = "pk_live_51Pf15dBbkcQFdkf03HqHqnxHoIeMExt7BAQ1aEmw9EiFtaVFe8gpcp7R8qdDKR2Uzl1YF5n7TIszWcdM4aMlM6Ed00QEY0frhs"



