# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Connection
MONGODB_URI=mongodb+srv://johnkennedy3313:johnkennedy@cluster0.kqk80xr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=quluub_secret_key_123456789
JWT_EXPIRES_IN=7d
WHEREBY_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzUxODQ0MDgyLCJvcmdhbml6YXRpb25JZCI6MzE5NjEzLCJqdGkiOiIxNGY1ZGE4OC00YzJmLTRhN2QtOThiZi0wMDYyOWJkOGUzZTQifQ.9PG7-ZN5jRfS_puJCHURfaEOj1_cYcRYgfVSiJDbYRQ"

# CORS Configuration
CLIENT_URL="https://quluub-reborn-project-33.vercel.app,http://localhost:8080"

# Payment Provider API Keys
STRIPE_SECRET_API_KEY='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'
STRIPE_WEBHOOK_SECRET='whsec_YOUR_STRIPE_WEBHOOK_SECRET_HERE'
STRIPE_PREMIUM_FULL_PRICE_ID='price_1Q5CQ7BbkcQFdkf0m8yFQyS0'
STRIPE_PREMIUM_DISCOUNT_PRICE_ID='price_1Q5CNeBbkcQFdkf0i8BryMoN'

# Whereby Video Call API
WHEREBY_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzUzMDQwNTM1LCJvcmdhbml6YXRpb25JZCI6MzE5NjEzLCJqdGkiOiI1ZDhmZmQ1Mi04MjFhLTQ5MjctODYzYi1hYjhiZjdhOGFiYzUifQ.8I2sYNBdK8vGMzf9BMujZhrUXPRUrjyDGlZANG6L8tM"
WALI_EMAILS="admin@quluub.com,wali@quluub.com"

# Use test Paystack key for testing
# PAYSTACK_SECRET_API_KEY='sk_live_92f26ac052547db6826c7f7a471c5ea72e4004b6'
PAYSTACK_SECRET_API_KEY='sk_test_00b720b53f49221acdb856030979d9acf8aa0f93'

# Email Configuration (NodeMailer)
MAIL_USER=admin@quluub.com
MAIL_PASSWORD=Q!mok@JX1?1GProd

# Email Configuration for Wali Notifications
EMAIL_USER=admin@quluub.com
EMAIL_PASS=Q!mok@JX1?1GProd

SMTP_HOST=mail.quluub.com 
SMTP_PORT=465

# Admin Signup Key
ADMIN_SIGNUP_KEY=admin123

# Frontend URL for email links
FRONTEND_URL=https://quluub-reborn-project-33.vercel.app


# Zoom Video Call Integration
ZOOM_CLIENT_ID=80c5770hRKqKMTaNbqDp7Q
ZOOM_CLIENT_SECRET=2s7RhZ4NQqTF67zf5dequJQRRQQukKF
ZOOM_ACCOUNT_ID=5124252534

# Zoom API Credentials (for REST API meeting creation)
ZOOM_API_KEY=xO1VYDPwScOmsnNN3CkkuQ
ZOOM_API_SECRET=2s7RhZ4NQqTF67zf5dequJQRRQQukKF

# Zoom SDK Credentials (for Video SDK integration)
ZOOM_SDK_KEY=xO1VYDPwScOmsnNN3CkkuQ
ZOOM_SDK_SECRET=2s7RhZ4NQqTF67zf5dequJQRRQQukKF