
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://johnkennedy3313:johnkennedy@cluster0.kqk80xr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=quluub_secret_key_123456789
JWT_EXPIRES_IN=7d

# CORS Configuration
CLIENT_URL=https://quluub-reborn-project-33.vercel.app,http://localhost:8080

